{
    "name": "aa",
    "version": "1.0.0",
    "description": "aa project",
    "main": "src/index.html",
    "scripts": {
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "electron": "^20.0.3",
        "x4electron": "latest",
        "x4js": "latest"
    },
    "x4build": {
 	"type": "electron",
	"postBuild": ["@copy ${srcdir}/src/assets ${outdir}"]
    }
}
